<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOm </title>
    <link rel="stylesheet" href="style.css">
    <script src="localStorage.js" defer></script>
</head>
<body>
<form action="" method="POST" >
    <label for="">Name:</label><br>
    <input type="text" name="text" id="name" required/><br>
    <label for="">Email:</label><br>
    <input type="Email" name="Email" id="Email" required/><br>
    <label for="">password:</label><br>
    <input type="password" name="password" id="password" required/><br>
    <label for="">Confirm password:</label><br>
    <input type="password" name="confimPassword" id="confimPassword" required/><br>
    <label for="">Phone:</label><br>
    <input type="text" name="Phone" id="Phone" required/><br>
    <button id="submit" >submit</button>
    <br><br>
    <input type="text" name="filter" id="filter" required/><br>
    <button type="submit" id="filter-name">filter Name</button>
    <ul id="listOfSerch"></ul>
    <br><br>
    <h3>Table Data</h3>
    <table id="table-data" title="table-data">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>password</th>
            <th>Confirm Password</th>
            <th>Phone</th>
            <th>button</th>
        </tr>

    </table>
</form>


</body>
</html>
